PORT = 3000
HOST = localhost
USER = root
DBNAME = civic_platform
EMAIL_USER=onlinetransportsystemltd8@gmail.com
EMAIL_PASS=ztriuhbwgsqeqcmn
EMAIL_PORT=587
WEBSITE_NAME = Civic Accountability Platform
